{
  "name": "aula-api",
  "version": "1.0.0",
  "description": "Aula de api",
  "main": "index.ts",
  "scripts": {
    "seed": "tsx src/config/database/seed/index.ts seed",
    "unseed": "tsx src/config/database/seed/index.ts unseed",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Api"
  ],
  "author": "Bruno",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.30.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "tsx": "^3.12.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.7",
    "@types/passport": "^1.0.12",
    "@types/passport-jwt": "^3.0.8",
    "typescript": "^4.9.5"
  }
}
